# yupiik-logging

./: .gitignore  404.html  README.adoc  README.md  graalvm-integration.html  index.html  jul-integration.html  oss.json  overview.html  pom.xml  search.json  sitemap.xml
.github/workflows/: maven.yml
integration-test/: pom.xml
integration-test/projects/: execute.sh
integration-test/projects/jul/: logging.json.properties  logging.properties  pom.xml
integration-test/projects/jul/src/main/java/test/: Main.java
integration-test/src/test/java/io/yupiik/logging/tests/: JULTest.java
js/: minisite.js
src/main/minisite/content/: graalvm-integration.adoc  jul-integration.adoc  overview.adoc
yupiik-logging-jul/: README.adoc  pom.xml
yupiik-logging-jul/src/main/java/io/yupiik/logging/jul/: YupiikLogManager.java  YupiikLoggerFactory.java  YupiikLoggers.java
yupiik-logging-jul/src/main/java/io/yupiik/logging/jul/api/: RecordFreezer.java
yupiik-logging-jul/src/main/java/io/yupiik/logging/jul/formatter/: InlineFormatter.java  JsonFormatter.java  JsonStrings.java  PatternFormatter.java
yupiik-logging-jul/src/main/java/io/yupiik/logging/jul/graalvm/: YupiikLoggerFactorySubstitutions.java  YupiikLoggerSubstitutions.java  YupiikLoggersSubstitutions.java
yupiik-logging-jul/src/main/java/io/yupiik/logging/jul/handler/: AsyncHandler.java  LocalFileHandler.java  StandardHandler.java  StdoutHandler.java
yupiik-logging-jul/src/main/java/io/yupiik/logging/jul/logger/: YupiikLogger.java
yupiik-logging-jul/src/test/java/io/yupiik/logging/jul/: YupiikLoggersTest.java
yupiik-logging-jul/src/test/java/io/yupiik/logging/jul/formatter/: JsonFormatterTest.java  PatternFormatterTest.java
yupiik-logging-jul/src/test/java/io/yupiik/logging/jul/handler/: AsyncHandlerTest.java  LocalFileHandlerTest.java
