# ensure JvmHash is init at build time to detect we must reload the configuration and json record model is properly registered
Args = --initialize-at-build-time=io.yupiik.logging.jul.logger.YupiikLogger -H:ReflectionConfigurationResources=${.}/reflection.json
